{
    "chatServeURL": ":8080",
    "sessionExpirationTime": 30,
    "numChatMessages": 200,
    "mongoAdapter": {
        "url": "localhost:8082",
        "intURL": ":8082",
        "dbURL": "mongodb://localhost:27017",
        "dbName": "test",
        "collectionName": "messages",
        "tokenAuth": "sometoken",
        "pathToLogs": "./logs/mongologs.json"
    },
    "redisAdapter": {
        "url": "localhost:8083",
        "intURL": ":8083",
        "tokenAuth": "sometoken",
        "dbURL": "localhost:6379",
        "pathToLogs": "./logs/redislogs.json"
    },
    "clickhouseAdapter": {
        "url": "localhost:8081",
        "intURL": ":8081",
        "dbName": "logs",
        "tableName": "main",
        "tokenAuth": "sometoken",
        "dbURL": "tcp://localhost:19000?debug=true",
        "pathToLogs": "./logs/clickhouseWriter.json"
    },
    "microserviceMiddleware": {
        "pathToLogs": "./logs/microMiddleware.json"
    }
}